# InstagramClone

./: .gitignore  AUTHENTICATION.md  AUTHENTICATION_FLOW.md  ENTITY_FRAMEWORK_SETUP.md  INSTAGRAM_TRANSFORMATION.md  InstagramClone.sln  README.md  THEME-GUIDE.md
InstagramClone.Api/: InstagramClone.Api.csproj  InstagramClone.Api.http  Program.cs  appsettings.json
InstagramClone.Api/Attributes/: CurrentUserAttribute.cs
InstagramClone.Api/Controllers/: AuthController.cs  CommentsController.cs  FollowController.cs  PostsController.cs
InstagramClone.Api/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
InstagramClone.Api/Middleware/: GatewayAuthenticationMiddleware.cs
InstagramClone.Api/Migrations/: 20251024183733_InitialCreate.cs  20251024184907_AddEmailVerificationAndPasswordReset.cs  20251024202752_AddPostsAndFollows.cs  20251024204411_AddCommentsAndLikes.cs  20251024231738_AddUpdatedAtColumn.cs  ApplicationDbContextModelSnapshot.cs
InstagramClone.Api/ModelBinders/: CurrentUserModelBinder.cs  CurrentUserModelBinderProvider.cs
InstagramClone.Api/Repositories/: CommentRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
InstagramClone.Api/Services/: CommentService.cs  FollowService.cs  ICommentService.cs  IFollowService.cs  IPostService.cs  IService.cs  JwtTokenService.cs  PostService.cs  Service.cs
InstagramClone.Client/: App.razor  InstagramClone.Client.csproj  Program.cs  README-TAILWIND.md  _Imports.razor  package.json  tailwind.config.js
InstagramClone.Client/Components/: ThemeToggle.razor
InstagramClone.Client/Components/Comments/: CommentForm.razor  CommentItem.razor  CommentsModal.razor  CommentsModal.razor.cs
InstagramClone.Client/Components/Post/: PostCard.razor
InstagramClone.Client/Components/Shared/: LikeButton.razor
InstagramClone.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
InstagramClone.Client/Pages/: Home.razor  Home.razor.cs
InstagramClone.Client/Pages/ForgotPassword/: ForgotPassword.razor  ForgotPassword.razor.cs
InstagramClone.Client/Pages/Login/: Login.razor  Login.razor.cs
InstagramClone.Client/Pages/NewPost/: NewPost.razor
InstagramClone.Client/Pages/PostDetail/: PostDetail.razor  PostDetail.razor.cs
InstagramClone.Client/Pages/Profile/: Profile.razor  Profile.razor.cs
InstagramClone.Client/Pages/Register/: Register.razor  Register.razor.cs
InstagramClone.Client/Pages/Settings/: Settings.razor  Settings.razor.cs
InstagramClone.Client/Pages/VerifyEmail/: VerifyEmail.razor  VerifyEmail.razor.cs
InstagramClone.Client/Properties/: launchSettings.json
InstagramClone.Client/Resources/: UI.ar.resx  UI.cs  UI.fr.resx  UI.resx
InstagramClone.Client/Services/: AuthService.cs  AuthenticationHandler.cs  CommentService.cs  CustomAuthStateProvider.cs  FollowService.cs  PostService.cs  TimeService.cs
InstagramClone.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
InstagramClone.Client/wwwroot/css/: app.css
InstagramClone.Client/wwwroot/js/: infinite-scroll.js
InstagramClone.Core/: InstagramClone.Core.csproj
InstagramClone.Core/DTOs/: AuthResponse.cs  CommentDto.cs  CommentRequest.cs  CreatePostRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PostDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs  VerifyEmailRequest.cs
InstagramClone.Core/Entities/: BaseEntity.cs  Comment.cs  CommentLike.cs  Follow.cs  Post.cs  PostLike.cs  User.cs
InstagramClone.Core/Resources/: ValidationMessages.ar.resx  ValidationMessages.cs  ValidationMessages.fr.resx  ValidationMessages.resx
InstagramClone.Gateway/: Program.cs  README.md  SECURITY.md  appsettings.json
InstagramClone.Gateway/Middleware/: GatewayKeyMiddleware.cs
InstagramClone.Seeder/: InstagramClone.Seeder.csproj  Program.cs  README.md
